# Android-Ejercicio-TheMovieDB

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artemiod/challengeandroidkotlinalkemy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artemiod/challengeandroidkotlinalkemy/: ChallengeApp.kt
app/src/main/java/com/artemiod/challengeandroidkotlinalkemy/core/: Credentials.kt
app/src/main/java/com/artemiod/challengeandroidkotlinalkemy/core/di/: NetworkModule.kt
app/src/main/java/com/artemiod/challengeandroidkotlinalkemy/data/: MovieRepository.kt
app/src/main/java/com/artemiod/challengeandroidkotlinalkemy/data/model/: ListMoviesModel.kt  MovieDetailsModel.kt
app/src/main/java/com/artemiod/challengeandroidkotlinalkemy/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/artemiod/challengeandroidkotlinalkemy/domain/: GetDetails.kt  GetMovies.kt  SelectedListener.kt
app/src/main/java/com/artemiod/challengeandroidkotlinalkemy/domain/model/: MovieDetailsItem.kt  MovieItem.kt
app/src/main/java/com/artemiod/challengeandroidkotlinalkemy/ui/view/: DetailsFragment.kt  ListFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/artemiod/challengeandroidkotlinalkemy/ui/view/adapters/: ItemAdapter.kt
app/src/main/java/com/artemiod/challengeandroidkotlinalkemy/ui/viewmodel/: DetailsViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_list.xml  view_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artemiod/challengeandroidkotlinalkemy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
